№1
Найдите сумму всех целых чисел от 1 до 100.

<?php
// $sum = 0;
// for ($i = 1; $i <= 100; $i++){
//     $sum += $i;
// }
// echo $sum;
?>

№2
Найдите сумму всех целых четных чисел в промежутке от 1 до 100.
<?php
// $sum = 0;
// for ($i = 1; $i <= 100; $i++){
//     if($i % 2 == 0){
//         $sum += $i;
//     }
// }
// echo $sum;

// $all_number = range(2,100,2); // массив 
// echo array_sum($all_number);
?>

№3
Найдите сумму всех целых нечетных чисел в промежутке от 1 до 100.

<?php
// $sum = 0;
// for ($i = 1; $i <= 100; $i++){
//     if ($i % 2 != 0){
//         $sum += $i;
//     }
// }
// echo $sum
?>

№4
Даны два целых числа. Найдите остаток от деления первого числа на второе.
<?php
// $num_1 = 17;
// $num_2 = 5;
// echo ($num_1 % $num_2);
?>

№5
Дана некоторая строка. Переберите и выведите в консоль по очереди все символы с конца строки.
<?php
$string = "Строка";
$lenght = mb_strlen($string);
for ($i = $lenght - 1; $i >= 0; $i--){
    $char = mb_substr($string, $i, 1); // тоже самое что и string[$i]
    echo $i . " ". $char . "\n";
}
?>

